{
    "name": "mradang/laravel-download",
    "description": "laravel-download",
    "license": "MIT",
    "authors": [
        {
            "name": "mradang",
            "email": "mradang@163.com"
        }
    ],
    "require": {
        "laravel/framework": "^9.0 || ^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "mradang\\LaravelDownload\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "mradang\\LaravelDownload\\Test\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "mradang\\LaravelDownload\\LaravelDownloadServiceProvider"
            ]
        }
    }
}